@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&family=Nunito:wght@300;400;500;600;700&display=swap");

/* @import "./styles.scss"; */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    --bs-body-font-family: "Nunito";
    max-width: 100vw;
    overflow-x: inherit;
    height: 100%;
    min-height: 100%;
}

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1315px;
    width: 100%;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
input,
select {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    color: #0f4da2;
}

label {
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    color: #525252;
}

button {
    border: none;
}

textarea,
.form-control {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    color: black;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px #00000026;
    border: 1px solid #e1dfdf;
    padding: 10px 20px;
    @media (min-width: 768px) {
        padding: 15px 23px;
    }
    &::placeholder {
        color: #525252;
    }
    &:focus {
        background-color: transparent !important;
        outline: none !important;
        box-shadow: none !important;
        border-color: unset !important;
        border-width: unset !important;
        color: "#E1DFDF" !important;
    }
}

.form-select {
    font-size: 20px;
    line-height: 27px;
    font-weight: 600;
    color: #525252;
    padding: 10px 20px;
    @media (min-width: 768px) {
        padding: 15px 23px;
    }
    &:active {
        background-color: transparent;
    }
    &:focus {
        color: #525252 !important;
        background-color: transparent !important;
        outline: none !important;
        box-shadow: none !important;
        border-color: #e1dfdf !important;
    }
}

.common-btn {
    background-color: #0f4da2;
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    padding: 15px 25px;
    border-radius: 10px;
    @media (min-width: 768px) {
        font-size: 20px;
    }
    &:focus,
    &:active {
        box-shadow: unset;
    }
    a {
        font-size: 18px;
        line-height: 25px;
        font-weight: 700;
    }
}

.trans-btn {
    background-color: transparent;
    border: 1px solid #0f4da2;
    border-radius: 10px;
    color: #0f4da2;
}

.section-block {
    margin-bottom: 50px;
    @media (min-width: 768px) {
        margin-bottom: 120px;
    }
}

.btn-primary,
.btn {
    border: none;
    &:hover,
    &:active {
        --bs-btn-active-bg: #0f4da2;
        --bs-btn-hover-bg: #0f4da2;
    }
}

// common-tital
h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    color: #0f4da2;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    @media (min-width: 768px) {
        font-size: 50px;
        line-height: 74px;
        margin-bottom: 80px;
    }
    span {
        background-image: url("/images/tital-img.png");
        background-repeat: no-repeat;
        background-position-x: center;
        height: 4px;
        display: flex;
        width: 200px;
        margin: 0 auto;
        @media (min-width: 768px) {
            width: 303px;
        }
    }
}

// common-tital
h4 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    @media (min-width: 768px) {
        font-size: 30px;
        line-height: 40px;
    }
}

h5 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: black;
    @media (min-width: 768px) {
        font-size: 20px;
        line-height: 28px;
    }
}

h6 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    @media (min-width: 768px) {
        font-size: 18px;
        line-height: 28px;
    }
}

p {
    font-family: "Mulish";
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #525252;
    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 30px;
    }
}

.moblie-jt-add-list {
    a {
        .jt-location {
            display: flex;
            align-items: center;
            border: 1px solid #525252;
            border-radius: 10px;
            padding: 12px;
            margin: 0 20px 12px 0;
            cursor: pointer;
            h6 {
                color: #0f4da2;
            }
            svg {
                margin-right: 10px;
            }
        }
    }
    .jt-log-in {
        margin-top: 25px;
        a {
            margin-right: 15px;
            svg {
                margin-right: 10px;
            }
        }
    }
}

.page-index {
    background-color: #f5f6fa;
    width: 100%;
    margin-left: auto;
    padding: 25px 10px;
    @media (min-width: 768px) {
        padding: 41px 30px;
        width: calc(100% - 250px);
    }
    &.side-close {
        width: 100%;
        @media (min-width: 768px) {
            width: calc(100% - 50px);
        }
    }
    h1 {
        font-size: 24px;
        line-height: 22px;
        font-weight: 700;
        margin-bottom: 12px;
        @media (min-width: 768px) {
            font-size: 30px;
            line-height: 28px;
            margin-bottom: 30px;
        }
    }
}

.categories-img {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        @media (min-width: 575px) {
            border-radius: 20px;
        }
    }
}

// common modal css
.modal-backdrop {
    --bs-backdrop-opacity: 0 !important;
}

.modal {
    padding: 0 10px !important;
    .modal-dialog {
        max-width: 950px !important;
        width: 100%;
        margin: 50px auto 0 !important;
        box-shadow: 1px 0px 40px 5px rgba(89, 86, 233, 0.15);
        border-radius: 10px;
        padding: 0;
        .modal-content {
            position: relative;
            border: none !important;
            .btn-close {
                --bs-btn-close-bg: unset !important;
                opacity: 1 !important;
                cursor: pointer;
                background-color: #0f4da2 !important;
                border-radius: 50% !important;
                background-image: url("/icons/close-icon.svg");
                background-repeat: no-repeat;
                background-size: cover;
                background-origin: content-box;
                right: 0;
                position: absolute;
                top: 0;
                padding: 10px;
                @media (min-width: 768px) {
                    width: 30px;
                    height: 30px;
                }
                @media (min-width: 992px) {
                    right: 0;
                    top: -10px;
                }
                &:focus {
                    box-shadow: none !important;
                }
            }
            .modal-header {
                padding: 22px 30px;
                position: relative;
                .modal-title {
                    font-size: 24px;
                    line-height: 33px;
                    font-weight: 600;
                    color: #333333;
                    .btn-close {
                        background-color: #0f4da2;
                    }
                }
            }
            label.form-label.form-label {
                color: #333333;
                font-size: 18px;
                line-height: 24px;
                font-weight: 700;
                display: block;
                margin-bottom: 10px;
            }
            figure.delet-img.position-relative {
                button {
                    width: 30px;
                    height: 30px;
                    border-radius: 50% !important;
                }
            }
            .common-btn-block {
                button {
                    background-color: #0f4da2;
                    text-decoration: none;
                    color: white;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 500;
                    text-align: center;
                    padding: 14px 25px;
                    border-radius: 10px;
                    border: none;
                }
            }
            .modal-body {
                padding: 18px 28px 30px;
                border-bottom: 1px solid #e1dfdf;
                input {
                    font-size: 16px;
                    line-height: 24px;
                    box-shadow: none;
                    padding: 12px;
                    &::placeholder {
                        color: #6e768e;
                    }
                }
                textarea {
                    margin-bottom: 12px;
                }
                select {
                    font-family: "Mulish";
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                    padding: 12px;
                    color: #6e768e;
                }
                .veg-detail {
                    display: flex;
                    align-items: center;
                    .input-group-text {
                        background-color: transparent;
                        border: none;
                    }
                    label {
                        font-size: 18px;
                        line-height: 27px;
                        margin-right: 10px;
                        margin-bottom: 0;
                        line-height: 28px;
                    }
                    span {
                        padding: 0;
                    }
                }
                .upload-collection {
                    margin-bottom: 10px;
                    .upload-detail {
                        width: 75px;
                        height: 75px;
                        border: 1px dashed #525252;
                        border-radius: 12px;
                        position: relative;
                        margin-bottom: 20px;
                        padding: 18px 0;
                        margin-right: 32px;
                        &:last-child {
                            margin-right: 0;
                            margin-bottom: 0;
                        }
                        input[type="file"] {
                            display: none;
                        }
                        figure {
                            width: 48px;
                            height: 48px;
                            margin: 0 auto 10px;
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 12px;
                            }
                        }
                        label {
                            cursor: pointer;
                            margin-bottom: 0;
                            display: flex;
                            flex-direction: column;
                            text-align: left;
                        }
                        p {
                            font-size: 24px;
                            margin: 0 auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #525252;
                        }
                    }
                }
                .dropdown {
                    border: 1px solid #dee2e6;
                    padding: 12px;
                    margin-top: 35px;
                    border-radius: 8px;
                    .nav-link {
                        &::after {
                            position: absolute;
                            top: 20px;
                            right: 20px;
                        }
                    }
                    .dropdown-menu {
                        width: 100%;
                        transform: translate(0, 38px) !important;
                        .dropdown-item {
                            &:focus,
                            &:active {
                                background-color: #0f4da2;
                            }
                        }
                    }
                }
                .modal-review-icon {
                    h6 {
                        margin-bottom: 10px;
                    }
                    small,
                    span {
                        cursor: pointer;
                        svg {
                            width: 30px;
                            height: 30px;
                            margin-right: 5px;
                        }
                    }
                }
            }
            .modal-review-block {
                .profile-block-img-inner {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    img {
                        width: 60px;
                        height: 60px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                    h4 {
                        font-size: 20px;
                        line-height: 24px;
                        color: #000;
                        font-weight: bold;
                        padding-left: 20px;
                    }
                }
            }
            p {
                color: #0f4da2;
                font-size: 18px;
                line-height: 24px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            .textarea-block {
                textarea {
                    height: 150px;
                    box-shadow: none;
                    border: 1px solid #e1dfdf;
                    border-radius: 10px;
                    padding: 10px;
                }
            }
        }
        .modal-footer {
            padding: 28px;
            justify-content: center;
            border-top: unset;
            .btn {
                font-size: 18px;
                line-height: 18px;
                font-weight: 500;
                background-color: #525252;
                color: white;
                padding: 13px;
                margin-right: 30px;
                // width: 120px;
                --bs-btn-border-width: unset;
                &:last-child {
                    margin-right: 0;
                }
            }
            .common-btn {
                background-color: #0f4da2;
                border: none;
            }
        }
    }
}

// common modal css end
// dashboard modal
.modal-review-block {
    background-color: rgba(255, 255, 255, 0.6);
    .modal-dialog {
        .modal-footer {
            .btn-btn-common-btn {
                background-color: #0f4da2;
            }
        }
    }
}

.aad-modal {
    background-color: rgba(255, 255, 255, 0.6);
    &.upload-menu {
        .modal-body {
            .common-btn {
                margin: 12px 0;
                padding: 10px 15px;
                display: inline-block;
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    .react-datepicker-wrapper {
        input {
            border-radius: 10px;
            border: 1px solid gray;
        }
    }
    .veg-detail {
        margin-top: 12px;
        .input-group-text {
            .form-check-input {
                margin-bottom: 0 !important;
            }
            .form-check-input:checked {
                background-color: #0f4da2;
                border-color: #0f4da2;
            }
        }
    }
}

.sign-out {
    background-color: rgba(255, 255, 255, 0.6);
    .modal-content {
        .modal-header {
            padding: 22px 30px;
            position: relative;
            .modal-title {
                font-size: 24px;
                line-height: 33px;
                font-weight: 600;
                color: #333333;
                .btn-close {
                    background-color: #0f4da2;
                }
            }
        }
        .modal-body {
            padding: 24px 0;
            h6 {
                text-align: center;
                margin-bottom: 0;
            }
        }
    }
}

.dash-categry-modal {
    background-color: rgba(255, 255, 255, 0.6);
    .modal-body {
        label {
            white-space: nowrap;
        }
    }
}

// dashboard modal end
// visiter-modal
.category-modal {
    background-color: rgba(0, 0, 0, 0.4);
    .modal-dialog {
        max-width: 950px !important;
        margin: 50px auto !important;
        width: 100%;
        .modal-content {
            border-radius: 30px;
            .modal-header {
                border-bottom: 1px solid #525252;
                margin-bottom: 22px;
                .modal-title {
                    font-size: 30px;
                    line-height: 40px;
                    font-weight: 800;
                    color: #333333;
                    @media (min-width: 768px) {
                        font-size: 40px;
                        line-height: 54px;
                    }
                }
            }
            .modal-body {
                padding: 10px;
                border-bottom: none;
                @media (min-width: 768px) {
                    padding: 20px 28px;
                }
                .food-category {
                    h6 {
                        font-size: 24px;
                        line-height: 32px;
                        font-weight: 500;
                        color: #333333;
                        @media (min-width: 768px) {
                            font-size: 30px;
                            line-height: 40px;
                        }
                    }
                    .food-btn {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        padding: 40px 0 30px;
                        @media (min-width: 992px) {
                            justify-content: space-between;
                        }
                        &:last-child {
                            padding: 40px 0 0;
                        }
                        .trans-btn {
                            padding: 11px 0;
                            display: inline-block;
                            color: #525252;
                            line-height: 26px;
                            width: 157px;
                            border: 1px solid #52525280;
                            margin: 0 6px 20px;
                            @media (min-width: 992px) {
                                margin: 0 0 20px;
                                width: 203px;
                            }
                            &:hover,
                            &:active {
                                background-color: #0f4da2;
                                color: white;
                                transition: all 0.5s;
                            }
                        }
                        .hotels-btn {
                            max-width: 426px;
                            width: 100%;
                        }
                    }
                }
            }
            .modal-footer {
                justify-content: flex-start;
                padding: 30px 10px;
                flex-wrap: nowrap;
                margin: 0;
                @media (min-width: 768px) {
                    padding: 40px 30px;
                }
                .btn {
                    padding: 16px 0;
                    max-width: 418px;
                    width: 100%;
                    background-color: #0f4da2;
                    border-radius: 10px;
                    margin-right: 30px;
                    @media (min-width: 768px) {
                        margin-right: 62px;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
                .form-group {
                    margin-bottom: 20px;
                    label {
                        font-size: 18px;
                        line-height: 20px;
                        margin-bottom: 10px;
                        font-weight: 700;
                        display: block;
                    }
                    input {
                        height: 50px;
                        border-radius: 10px;
                        border: 1px solid #e1dfdf;
                        font-size: 16px;
                        padding: 11px;
                        outline: none;
                        box-shadow: none;
                        width: 100%;
                        color: #6e768e;
                        &::placeholder {
                            color: #6e768e;
                        }
                        &::-ms-input-placeholder {
                            color: #6e768e;
                        }
                    }
                }
            }
        }
    }
}

.service-modal {
    background-color: rgba(0, 0, 0, 0.4);
    .modal-dialog {
        max-width: 950px !important;
        margin: 50px auto !important;
        padding: 0 10px;
        width: 100%;
        @media (min-width: 768px) {
            padding: 0 25px;
        }
        @media (min-width: 991px) {
            padding: 0;
        }
        .modal-content {
            .modal-header {
                border-bottom: unset;
                padding: 30px 0 0;
                .btn-close {
                    right: 0;
                    top: -10px;
                    @media (min-width: 768px) {
                        right: -10px;
                    }
                }
            }
            .modal-body {
                border-bottom: unset;
                padding: 0 20px 40px;
                @media (min-width: 768px) {
                    padding: 0 30px 50px;
                }
                .info-services {
                    border-bottom: 1px solid #00000026;
                    padding: 40px 0;
                    @media (min-width: 768px) {
                        padding: 50px 0;
                    }
                    &:first-child {
                        padding: 0 0 50px 0;
                    }
                    &:last-child {
                        border-bottom: none;
                        padding: 50px 0 0;
                    }
                    h4 {
                        font-size: 30px;
                        line-height: 40px;
                        font-weight: 700;
                        color: #333333;
                        margin-bottom: 20px;
                        @media (min-width: 768px) {
                            margin-bottom: 40px;
                        }
                    }
                    .info-detail {
                        ul {
                            display: block;
                            @media (min-width: 768px) {
                                display: flex;
                                align-items: center;
                            }
                            li {
                                display: flex;
                                align-items: center;
                                margin-right: 50px;
                                svg {
                                    margin-right: 10px;
                                }
                                p {
                                    --bs-body-font-family: "Nunito";
                                    font-size: 20px;
                                    line-height: 28px;
                                    font-weight: 400;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
            .modal-footer {
                padding: 0;
            }
        }
    }
}

.restro-detail-modal {
    .modal-dialog {
        .modal-content {
            .modal-body {
                padding: 18px 0 0;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        display: flex;
                        align-items: center;
                        padding: 0 45px 50px 45px;
                        width: 310px;
                        h5 {
                            max-width: 350px;
                            width: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        svg {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

// visiter-modal end
// social-features modal
.social-modal {
    .modal-dialog {
        // max-width: 340px !important;
        --bs-modal-margin: unset !important;
        width: 100%;
        @media (min-width: 575px) {
            max-width: 940px !important;
        }
        .modal-content {
            .modal-header {
                .modal-title {
                    font-size: 30px;
                    line-height: 40px;
                    font-weight: 700;
                    @media (min-width: 768px) {
                        font-size: 40px;
                        line-height: 54px;
                    }
                }
            }
            .modal-body {
                padding: 30px 10px 40px;
                @media (min-width: 768px) {
                    padding: 37px 30px 40px;
                }
                .jt-send-email {
                    display: flex;
                    justify-content: space-between;
                    border: 1px solid #0f4da280;
                    max-width: unset;
                    margin: unset;
                    input {
                        margin-bottom: 0;
                    }
                    a {
                        padding: 15px;
                        width: unset;
                        @media (min-width: 768px) {
                            padding: 19px;
                        }
                    }
                }
                textarea {
                    box-shadow: none;
                    border: 1px solid #52525280;
                    margin-bottom: 28px;
                }
                .calendar {
                    position: relative;
                    margin-bottom: 30px;
                    @media (min-width: 768px) {
                        margin-bottom: 0;
                    }
                    &::after {
                        content: "";
                        background-image: url("/icons/calendar.svg");
                        background-repeat: no-repeat;
                        position: absolute;
                        height: 30px;
                        width: 25px;
                        top: 28px;
                        left: 10px;
                    }
                    input {
                        padding: 27px 15px 27px 45px;
                        border: 1px solid #52525280;
                        width: 100%;
                        border-radius: 10px;
                        &:focus {
                            border: 1px solid #52525280 !important;
                        }
                    }
                }
                h6 {
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #525252;
                    margin-bottom: 6px;
                }
                .upload-detail {
                    span {
                        display: none;
                    }
                    label {
                        font-size: 40px;
                        font-weight: 600;
                        line-height: 18px;
                        background-color: #e1dfdf80;
                        border: 1px solid #52525280;
                        padding: 30px 15px;
                        width: 100%;
                        color: #e1dfdf;
                        text-align: center;
                        border-radius: 10px;
                        cursor: pointer;
                    }
                }
            }
            .modal-footer {
                .common-btn {
                    border: none;
                    padding: 16px 73px;
                    width: unset;
                    margin-right: 0;
                    @media (min-width: 768px) {
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}

// social-features modal end
.business-status {
    height: calc(100vh - 162px);
}

.react-tel-input {
    margin-bottom: 30px;
    input {
        padding: 24px 45px !important;
    }
}

.jt-send-email {
    border-radius: 10px;
    background-color: unset;
    margin: 0 8px;
    @media (min-width: 768px) {
        margin: 0 auto;
        max-width: 505px;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: white;
    }
    @media (min-width: 992px) {
        margin: unset;
    }
    input {
        font-family: "Mulish";
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        box-shadow: none;
        border: none;
        color: #6a6a6a;
        background-color: white;
        margin-bottom: 20px;
        padding: 15px 10px;
        &:focus {
            background-color: white !important;
        }
        @media (min-width: 768px) {
            background-color: unset;
            margin-bottom: 0;
        }
    }
    a {
        padding: 20px;
        border-radius: 10px;
        white-space: nowrap;
        display: block;
        width: 100%;
        @media (min-width: 768px) {
            width: unset;
        }
    }
}

.loader-gif-modal {
    position: fixed;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    left: 0px;
    img {
        width: 100px;
    }
}

.cursor-pointer-block {
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
    .page-item {
        &.active {
            .page-link {
                background-color: #0f4da2;
                border: 1px solid #0f4da2;
            }
        }
    }
}

.search-restro-modal {
    background-color: rgba(0, 0, 0, 0.4);
    .modal-dialog {
        margin: 122px auto 0 !important;
        max-width: 700px;
        width: 100%;
        @media (min-width: 1300px) {
            margin: 75px auto 0 !important;
        }
        .modal-content {
            .modal-body {
                padding: 18px 15px 30px;
                .search-restro-box-main {
                    max-height: 300px;
                    overflow-y: scroll;
                    .search-header-data {
                        a {
                            padding: 5px;
                            .search-restro-box {
                                figure {
                                    width: 80px;
                                    img {
                                        width: 80px;
                                        border-radius: 10px;
                                        height: 80px;
                                    }
                                }
                            }
                        }
                    }
                }
                a {
                    margin-bottom: 20px;
                    border: 1px solid #525252;
                    border-radius: 10px;
                    display: flex;
                    .search-restro-box {
                        display: flex;
                        figure {
                            width: 100px;
                            height: auto;
                            @media (min-width: 575px) {
                                width: 150px;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 10px 0 0 10px;
                                object-fit: cover;
                            }
                        }
                    }
                    .restro-title {
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .restro-review {
                            display: flex;
                            align-items: center;
                            span {
                                display: flex;
                                align-items: center;
                            }
                            svg {
                                width: 20px;
                                height: 20px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}